# TopCodes

./: .gitignore  COPYRIGHT  README.md
android/topcodes/: Scanner.java  TopCode.java
c++/: copydlls.cmd  ctopcodes_gpu.sln  run_fixed_input.cmd  run_webcam.cmd
c++/ctopcodes/: DirectedGraphScanner.cpp  DirectedGraphScanner.h  MyTime.h  ctopcodes.vcproj  kdtree.hpp  topcode.cpp  topcode.h
c++/ctopcodes_gpu/: GPUScanner.cpp  GPUScanner.h  ctopcodes_gpu.vcproj  gpu_scanner_kernel.cu  gpu_scanner_kernel.h  test.cpp
cpp/: .gitignore  CMakeLists.txt  Makefile  README  TopCode.cpp  TopCode.h  TopCodeScanner.cpp  TopCodeScanner.h  WebCam.cpp
dart/: index.html  main.dart  pubspec.yaml  scanner.dart  topcode.dart  watch.sh
dart/web/: index.html
dart/web/dart/: main.dart  scanner.dart  topcode.dart  video.dart
dart/web/js/: topcodes.js
ios/: TopCode.h  TopCode.mm  TopCodePlugin.h  TopCodePlugin.mm  TopCodeScanner.h  TopCodeScanner.mm  TopCodeViewController.h  TopCodeViewController.mm  TopCodeViewController.xib
java/: build.xml
java/src/topcodes/: DebugWindow.java  Scanner.java  TopCode.java  TopCodePrinter.java
javascript/: example.html  topcodes.js
